CELERY_BROKER_URL=pyamqp://guest@0.0.0.0:5672//
CELERY_BACKEND_URL=rpc://

# CELERY_BROKER_URL=redis://0.0.0.0:6379/0
# CELERY_BACKEND_URL=redis://0.0.0.0:6379/0

DATABASE_URL=postgresql://postgres:password@0.0.0.0:5432/image_db
DATABASE_URL=sqlite:///./test.db